[gd_scene load_steps=3 format=3 uid="uid://dymnnungwx0io"]

[ext_resource type="Script" path="res://GravityWell.gd" id="1_dslsi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6b26o"]
radius = 960.0

[node name="GravityWell" type="Area2D" groups=["gravity"]]
script = ExtResource("1_dslsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6b26o")
